body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #3f3f3f;
    font-family: Arial, sans-serif;
}

.calculadora {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    width: 320px;
}

.visor {
    width: calc(100% - 10px);
    height: 60px;
    font-size: 2.5em;
    text-align: right;
    margin-bottom: 15px;
    padding-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}

.botoes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 65px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #505050;
    color: #ffffff;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #6a6a6a;
}

.operador {
    background-color: #ff9500;
}

.operador:hover {
    background-color: #e58800;
}

.igual {
    background-color: #2196f3;
}

.igual:hover {
    background-color: #0b7dda;
}

.limpar {
    background-color: #e04444;
}

.limpar:hover {
    background-color: #c93b3b;
}
