body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 300px;
}

.display {
    background-color: #222;
    color: #fff;
    font-size: 2.5em;
    padding: 10px;
    text-align: right;
    border-radius: 5px;
    margin-bottom: 15px;
    overflow: hidden;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.buttons button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.buttons button:hover {
    background-color: #777;
}

.btn-clear {
    background-color: #d9534f;
}

.btn-clear:hover {
    background-color: #c9302c;
}

.btn-operator {
    background-color: #f0ad4e;
}

.btn-operator:hover {
    background-color: #ec971f;
}

.btn-equal {
    grid-column: span 2;
    background-color: #5cb85c;
}

.btn-equal:hover {
    background-color: #4cae4c;
}
